stocks.fetchDataForDays=6
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.org.hibernate.flushMode=ALWAYS
spring.datasource.url=jdbc:h2:file:./stocks_db/db;AUTO_SERVER=TRUE
spring.datasource.username=SA
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver





