       _             _         _          _          _          _                 _                    _
      /\ \          /\ \      / /\       /\ \       /\ \       _\ \              / /\                 /\ \
     /  \ \____     \ \ \    / /  \      \_\ \      \ \ \     /\__ \            / /  \                \ \ \
    / /\ \_____\    /\ \_\  / / /\ \__   /\__ \     /\ \_\   / /_ \_\          / / /\ \               /\ \_\
   / / /\/___  /   / /\/_/ / / /\ \___\ / /_ \ \   / /\/_/  / / /\/_/         / / /\ \ \             / /\/_/
  / / /   / / /   / / /    \ \ \ \/___// / /\ \ \ / / /    / / /             / / /  \ \ \           / / /
 / / /   / / /   / / /      \ \ \     / / /  \/_// / /    / / /             / / /___/ /\ \         / / /
/ / /   / / /   / / /   _    \ \ \   / / /      / / /    / / / ____        / / /_____/ /\ \       / / /
\ \ \__/ / /___/ / /__ /_/\__/ / /  / / /   ___/ / /__  / /_/_/ ___/\ _   / /_________/\ \ \  ___/ / /__
 \ \___\/ //\__\/_/___\\ \/___/ /  /_/ /   /\__\/_/___\/_______/\__\//\_\/ / /_       __\ \_\/\__\/_/___\
  \/_____/ \/_________/ \_____\/   \_\/    \/_________/\_______\/    \/_/\_\___\     /____/_/\/_________/

${application.title} ${application.version}
